{
  "name": "phone-gamepad",
  "version": "1.0.0",
  "description": "Use your phone as a gamepad",
  "main": "index.js",
  "scripts": {
    "start": "npx electron .",
    "test": "nodemon --exec 'electron . test' --ext 'js mjs json html css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harnam/phone-gamepad.git"
  },
  "author": "Harnam Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Harnam/phone-gamepad/issues"
  },
  "homepage": "https://github.com/Harnam/phone-gamepad#readme",
  "devDependencies": {
    "electron": "^11.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1"
  }
}
